SECRET=m9S5Ma54bMP4qpPy9yudoqObi4l2Ylt3s52SUvW
APIKEY: "AIzaSyBFybI9MuCuAGqTQTqKQ7qWu7Ae_tWBdR4",
AUTHDOMAIN: "meplant-c89e1.firebaseapp.com",
PROJECTID: "meplant-c89e1",
STORAGEBUCKET: "meplant-c89e1.appspot.com",
MESSAGESENDERID: "198818193570",
APPID: "1:198818193570:web:cabd72dc647c054390b7fb"